<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Float 개념</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.wrapper {border: 10px solid red; max-width: 1000px; margin: auto;}
		.wrapper .box {border: 1px solid blue; font-size: 50px; width: 20%; float: left;}
		/* .wrapper .box:nth-child(3) { float: right;} */
		.clear::after {display: block; content: ""; clear: both;}

		.wrapper2 {margin-top: 50px;}
		.wrapper2 img {float: left; margin: 20px;}

		.wrapper3 {margin-top: 50px;}
		.wrapper3::before {display: block; content: "ABCD";}
		.wrapper3::after {display: block; content: "EFGH";}
	</style>
</head>
<body>
	<div class="wrapper clear">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
	</div>
	<div class="wrapper wrapper2">
		<img src="../img/you1.jpg" alt="">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est officia deserunt labore porro quis accusamus et reiciendis! Illum nemo accusantium id, similique fugiat quos sequi ipsam mollitia laudantium, commodi doloribus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum mollitia placeat amet assumenda debitis ea optio incidunt minima autem facere? Sit aspernatur tempore ipsam saepe iusto repellendus mollitia, id numquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus quod eaque incidunt quibusdam voluptatibus voluptatem, fuga, eius, ea obcaecati porro consequatur repellat! Maxime earum perspiciatis accusamus sint maiores esse?
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est officia deserunt labore porro quis accusamus et reiciendis! Illum nemo accusantium id, similique fugiat quos sequi ipsam mollitia laudantium, commodi doloribus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum mollitia placeat amet assumenda debitis ea optio incidunt minima autem facere? Sit aspernatur tempore ipsam saepe iusto repellendus mollitia, id numquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni temporibus quod eaque incidunt quibusdam voluptatibus voluptatem, fuga, eius, ea obcaecati porro consequatur repellat! Maxime earum perspiciatis accusamus sint maiores esse?
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est officia deserunt labore porro quis accusamus et 
	</div>
	<div class="wrapper wrapper3">
		가나다라
	</div>

	<style>
		.wrapper4 {max-width: 1000px; margin: auto; border: 5px solid green; margin-top: 50px;}
		.wrapper4 .box {border: 3px solid red; float: left;}
		.wrapper4 .box1 {width: 15%;}
		.wrapper4 .box2 {width: 75%;}
		.wrapper4 .box3 {width: 10%;}
	</style>
	<div class="wrapper4 clear">
		<div class="box box1">
			<div class="navi">HOME</div>
			<div class="navi">ABOUT</div>
			<div class="navi">WORKS</div>
		</div>
		<div class="box box2">
			<h2>제목입니다.</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tempore? Fugit corporis earum optio velit, temporibus quisquam esse iste eos! Minus pariatur accusantium omnis corporis exercitationem eum placeat, obcaecati autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, possimus repudiandae vel aut, totam magnam neque ut libero eos sapiente rem iure. Ullam sit mollitia totam odit, corrupti in aliquam.</p>
		</div>
		<div class="box box3">광고</div>
	</div>
</body>
</html>